package com.company.Section6_Simple_If;
// task 6.3
//1. Что будет выведено на экран, если с клавиатуры введено значение 8?
//        2. Что будет выведено на экран, если с клавиатуры введено значение 19?
//        3. Что будет выведено на экран, если с клавиатуры введено значение 18?
//        32 Раздел 6
//        4. Приведите пример значения, которое надо ввести с клавиатуры,
//        чтобы на экран выводилось сообщение Можешь участвовать в
//        выборах.
//        5. Приведите пример значения, которое надо ввести с клавиатуры,
//        чтобы на экран не выводилось сообщение Можешь участвовать
//        в выборах.
//        6. Как надо изменить код класса, чтобы кроме сообщения Можешь
//        участвовать в выборах выводилось на экран - в нужных случаях! - сообщение Не можешь участвовать в выборах?

import java.util.Scanner;

public class task3 {
    static Scanner reader = new Scanner(System.in);

    public static void main(String[] args) {
        int age;
        System.out.println("Введите свой возраст");
        age = reader.nextInt();
        if (age >= 18) System.out.println("Можешь участвовать в выборах");
        if (age < 18) System.out.println("Ты несовершеннолетний");

    }
}
